# mobileautomation

./: 1  CI_INSTRUCTIONS.md  README_AUTOMATION.md  ui_dump.xml
.github/workflows/: android-appium-allure.yml  android-emulator-tests.yml  publish-allure-to-gh-pages.yml
allure-results/: 1e26f1f5-8d32-4c90-bdb3-842876e1f5ab-result.json  35141593-918e-47b6-bc36-361a88ad53e2-container.json  3ca310d7-8631-40ba-80b5-4da3ecfbba2d-container.json  f8342aaa-ea24-495c-81e9-24b3fc2c6fc9-container.json
mobile-automation/: ui_dump_home.xml  ui_dump_home_after_tab_accueil.xml  ui_dump_langue.xml  ui_dump_nextRace_click.xml  ui_dump_promo_click.xml  ui_dump_runtime.xml  window_dump.xml
mobile-automation/EurodreamsTests/: pom.xml
mobile-automation/EurodreamsTests/src/main/java/com/example/eurodreamstests/: SimpleAppiumTest.java
mobile-automation/EurodreamsTests/src/test/java/com/example/eurodreamstests/: SimpleAppiumTestIT.java
mobile-automation/test_reports/: SettingsPageTestReport.md
scripts/: manage_emulator_appium.sh
